<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BioMid" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="locale" Type="System.String" Scope="User">
      <Value Profile="(Default)">en_locale</Value>
    </Setting>
    <Setting Name="MMAIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.9.219</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">24932</Value>
    </Setting>
    <Setting Name="LumenAPIAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="LumenPortNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="HRMISIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HRMISPortNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>